services:
  backend:
    image: infinite-worship-dev
    container_name: infinite-worship-backend-1
    build:
      context: .
      dockerfile: dockerfile-dev
    volumes:
      - ./backend:/app/backend
    ports:
      - "5001:5001"
    working_dir: /app/backend
    command: ["./start-server.sh"]
  frontend:
    image: infinite-worship-dev
    container_name: infinite-worship-frontend-1
    build:
      context: .
      dockerfile: dockerfile-dev
    volumes:
      - ./frontend:/app/frontend
    ports:
      - "3000:3000"
    working_dir: /app/frontend
    command: ["sh", "-c", "npm install && npm run dev"]
