services:
  dev:
    image: infinite-worship-dev
    container_name: infinite-worship-dev-1
    build:
      context: .
      dockerfile: dockerfile-dev
    volumes:
      - ./backend:/app/backend
    ports:
      - "5001:5001"
    working_dir: /app/backend
    command: ["./start-server.sh"]